<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header-wraper">
      <div class="container-header flex-header">
        <a href="index.html">
          <img src="images/Logo.svg" alt="" />
        </a>
        <div class="right-block-header">
          <nav class="navigation">
            <ul class="ul-items">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </nav>
          <div class="constulting">
            <p>Get Consulting</p>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="bg-image">
        <div class="text-on-image">
          <h2>Short Video</h2>
          <h3>Our Presentation</h3>
          <p>
            Collaboratively administrate channels whereas virtual tailers
            predominate procedures reliable supply chains.
          </p>

          <div class="play">
            <img src="images/Vector.svg" alt="image"/>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="block">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
     </div>
    </section>
  </body>
</html>
